{
  "name": "inspire-quill",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocksuite/blocks": "0.0.0-canary-20241016001409",
    "@blocksuite/presets": "0.0.0-canary-20241016001409",
    "@blocksuite/store": "0.0.0-canary-20241016001409",
    "next": "15.0.0-canary.195",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.14",
    "eslint-plugin-react": "^7.37.1",
    "globals": "^15.11.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.9.0"
  }
}
